<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/main"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/addReportFragment"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"
        />
</menu>